<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	  
    <title>Proyecto WHATTALENTS</title>
  </head>
  <body>
	 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">whattalents</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home</a>
      </li>
		<li class="nav-item active">
        <a class="nav-link" href="#">Nosotros<span class="sr-only">(current)</span></a>
      </li>	 
	  <li class="nav-item">
        <a class="nav-link" href="#">Terminos</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#">Registro</a>
      </li>	 
	  <li class="nav-item">
        <a class="nav-link" href="#">Contactanos</a>
      </li>
	  </nav>
	  <div class="jumbotron">
	  <h1><center>Whattalents</center></h1>
	  </div>
 	  <div class="container"> 
		  <nav aria-label="breadcrumb"> 
		        <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
		</nav>	
		  
    <span><h1> <center>ESTA PAGINA SE ESTA CONSTRUYENDO</center> </h1></span>
			 </div>
<footer>
	<div class="row">
	<div class="col"> 
		 <a href="http://www.youtube.com"><center>Youtube</center></a>
	     <a href="http://www.google.com"><center>Google</center></a>
	     <a href="http://www.Instagram.com"><center>Instagram</center></a>
		</div>
	<div class="col"> 
		 <addres>
		 <center> Barranquilla, Atlántico, Colombia
		 3005555556
		 whattalents@wappsc.com </center>
		</addres>
		
		</div>
	<div class="col"> 
		 <a href="http://www.youtube.com"><center>Nosotros</center></a>
	     <a href="http://www.youtube.com"><center>Contactos</center></a>
	     <a href="http://www.google.com"><center>Registro</center></a>
	     <a href="http://www.Instagram.com"><center>Terminos y condiciones</center></a>
		</div>
	</div>
	  </footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=node_modules/jquery/dist/jquery.min.js></script>
    <script src=node_modules/popper.js/dist/popper.min.js></script>
    <script src=node_modules/bootstrap/dist/js/bootstrap.min.js></script>
  </body>
</html>