<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	  
    <title>Proyecto WHATTALENTS</title>
  </head>
  <body>
	 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">whattalents</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>	 
	  <li class="nav-item">
        <a class="nav-link" href="#">Terminos</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#">Registro</a>
      </li>	 
	  <li class="nav-item">
        <a class="nav-link" href="#">Contactanos</a>
      </li>
	  </nav>
	  <div class="jumbotron">
	  <h1><center>Whattalents</center></h1>
	  </div>
 	  <div class="container"> 
		  <nav aria-label="breadcrumb"> 
		        <ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
		</nav>	
		  
		   <div class="row">
      <div class="col">
        <h2>Whattalents</h2>
        <p>Lugar de artistas no conocidos, con el fin de dar a conocer sus talentos.</p>
      </div>
      <div class="col">
        <h2>Exponer talentos</h2>
        <p>Muestra tus talentos y vive la experiencia de que sea apreciado por muchos.</p>
      </div>
      <div class="col">
        <h2>Comparte con tus amigos</h2>
        <p>Comparte tu trabajo con tus amigos y haz que el sitio se conozca más para que también se conozca su trabajo</p>
		</div>
		 </div>
		</div>
  <div class="container">
	  <div class="flex-row">
        <div class="col">
        <h2>Música y Géneros</h2>
			<ul class="list-group">
              <li class="list-group-item">Vallenato</li>
              <li class="list-group-item">Urbana</li>
              <li class="list-group-item">Romantica</li>
              <li class="list-group-item">Liríca</li>
             </ul>
			<h3>Descripción </h3>
       <p>Si compones, cantas y tocas un instrumento en cualquier de estos generos, suscribete.</p>
			  <p><a class="btn btn-primary btn-lg" role="button">Registrate</a></p>
		  </div>
    
		  <div class="col">
			  <h2>Arte Gráfico</h2>
        <ul class="list-group">
              <li class="list-group-item">Diseñadores</li>
              <li class="list-group-item">Ilustradores</li>
              <li class="list-group-item">Fotografos</li>
              <li class="list-group-item">Graficadores</li>
        </ul>
			<h3>Descripción </h3>
       <p>Si dibujas en el computador, diseñas y tomas hermosas fotos suscribete.</p>
       <p><a class="btn btn-primary btn-lg" role="button">Registrate</a></p>
		 </div>
		  <div class="col">
			  <h2>Arte Plastico</h2>
        <ul class="list-group">
              <li class="list-group-item">Escultores</li>
              <li class="list-group-item">Pintores</li>
              <li class="list-group-item">Artesanos</li>
              <li class="list-group-item">Entre otros</li>
            </ul>
			<h3>Descripción </h3>
       <p>Si pintas, esculpes o desarrollas cualquier arte plastico suscribite .</p>
       <p><a class="btn btn-primary btn-lg" role="button">Registrate</a></p>
		 </div>
		<div class="col">
			  <h2>Escritura y poesias</h2>
        <ul class="list-group">
              <li class="list-group-item">Poesia</li>
              <li class="list-group-item">Novelas</li>
              <li class="list-group-item">Entre otros</li>
            </ul>
			<h3>Descripción </h3>
       <p>Si tienes talento para escribir suscribete .</p>
       <p><a class="btn btn-primary btn-lg" role="button">Registrate</a></p>
		 </div>  
  </div>
</div>
<footer>
	<div class="row">
	<div class="col"> 
		 <a href="http://www.youtube.com"><center>Youtube</center></a>
	     <a href="http://www.google.com"><center>Google</center></a>
	     <a href="http://www.Instagram.com"><center>Instagram</center></a>
		</div>
	<div class="col"> 
		 <addres>
		 <center> Barranquilla, Atlántico, Colombia
		 3005555556
		 whattalents@wappsc.com </center>
		</addres>
		
		</div>
	<div class="col"> 
		 <a href="http://www.youtube.com"><center>Nosotros</center></a>
	     <a href="http://www.youtube.com"><center>Contactos</center></a>
	     <a href="http://www.google.com"><center>Registro</center></a>
	     <a href="http://www.Instagram.com"><center>Terminos y condiciones</center></a>
		</div>
	</div>
	  </footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=node_modules/jquery/dist/jquery.min.js></script>
    <script src=node_modules/popper.js/dist/popper.min.js></script>
    <script src=node_modules/bootstrap/dist/js/bootstrap.min.js></script>
  </body>
</html>